/checkid=com.ti.control.MemberController
/signup=com.ti.control.MemberController
/login=com.ti.control.MemberController
/logout=com.ti.control.MemberController
/member=com.ti.control.MemberController
/modify=com.ti.control.MemberController
/list=com.ti.control.BoardController
/read=com.ti.control.BoardController
/writeboard=com.ti.control.BoardController
/updateboard=com.ti.control.BoardController
/modifyboard=com.ti.control.BoardController
/deleteboard=com.ti.control.BoardController
/removeboard=com.ti.control.BoardController
/parent=com.ti.control.BoardController
/reply=com.ti.control.BoardController



